# BarisTutakli.Blog

./: BarisTutakli.Blog.sln  README.md
BarisTutakli.Blog.Application/: BarisTutakli.Blog.Application.csproj
BarisTutakli.Blog.Application/Dto/: UserDto.cs
BarisTutakli.Blog.Application/Interfaces/: IBlogContext.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BarisTutakli.Blog.Persistence/: BarisTutakli.Blog.Persistence.csproj  ServiceRegistration.cs
BarisTutakli.Blog.Persistence/Context/: UserDbContext.cs
BarisTutakli.Blog.Persistence/Migrations/: 20220228133850_m1.Designer.cs  20220228133850_m1.cs  20220228134642_m2.Designer.cs  20220228134642_m2.cs  UserDbContextModelSnapshot.cs
BarisTutakli.Blog.Persistence/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
BarisTutakli.Blog.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Application/BarisTutakli.Blog.Application/: BarisTutakli.Blog.Application.csproj  ServiceRegistration.cs
src/Application/BarisTutakli.Blog.Application/Concrete/: AuthenticateService.cs  CategoryService.cs  CommentService.cs  CrossCuttingConcernsFactory.cs  FileLoggerService.cs  MongoDBLoggerService.cs  PostService.cs  TagService.cs  TokenService.cs  UserService.cs
src/Application/BarisTutakli.Blog.Application/Dto/: CategoryDto.cs  CommentDto.cs  PostDto.cs  TagDto.cs  UserDto.cs
src/Application/BarisTutakli.Blog.Application/Interfaces/: IAuthenticateService.cs  ICategoryService.cs  ICommentService.cs  ICrossCuttingConcernsFactory.cs  ILoggerService.cs  IPostService.cs  IRabbitMQService.cs  ITagService.cs  ITokenService.cs  IUserService.cs
src/Application/BarisTutakli.Blog.Application/Tools/JsonConverterTools/: CustomJsonConverter.cs  MemoryStreamJsonConverter.cs
src/Application/BarisTutakli.Blog.Application/Tools/MappingProfiles/: CategoryMappingProfile.cs  CommentMappingProfile.cs  PostMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs
src/Application/BarisTutakli.Blog.Application/Validators/CategoryViewValidators/: CreateCategoryViewValidator.cs  GetCategoryViewValidator.cs  UpdateCategoryViewValidator.cs
src/Application/BarisTutakli.Blog.Application/Validators/CommentViewValidators/: CreateCommentViewValidator.cs  DeleteCommentViewValidator.cs  UpdateCommentViewValidator.cs
src/Application/BarisTutakli.Blog.Application/Validators/PostViewValidators/: CreatePostViewValidators.cs  DeletePostViewValidators.cs  UpdatePostViewValidators.cs
src/Application/BarisTutakli.Blog.Application/Validators/TagViewValidators/: CreateCategoryViewValidator.cs  DeleteTagViewValidator.cs  UpdateTagViewValidator.cs
src/Application/BarisTutakli.Blog.Application/ViewModels/CategoryViewModels/: CreateCategoryModel.cs  DeleteCategoryModel.cs  GetCategoryTitleModel.cs  GetCategoryViewModel.cs  GetCategotyViewModel.cs  UpdateCategoryModel.cs
src/Application/BarisTutakli.Blog.Application/ViewModels/CommentViewModels/: CreateCommentModel.cs  DeleteCommentModel.cs  GetCommentModel.cs  UpdateCommentModel.cs
src/Application/BarisTutakli.Blog.Application/ViewModels/MailModels/: MailSettings.cs
src/Application/BarisTutakli.Blog.Application/ViewModels/PostViewModels/: CreatePostModel.cs  DeletePostModel.cs  GetPostModel.cs  UpdatePostModel.cs
src/Application/BarisTutakli.Blog.Application/ViewModels/TagViewModels/: CreateTagModel.cs  GetTagModel.cs  (+3 more)
src/Application/BarisTutakli.Blog.Application/Wrappers/: Logs.cs  MailResponse.cs  Response.cs
src/Infrastructure/BarisTutakli.Blog.Persistence/: BarisTutakli.Blog.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/BarisTutakli.Blog.Persistence/Context/: UserDbContext.cs
src/Infrastructure/BarisTutakli.Blog.Persistence/Migrations/: 20220301084903_m1.Designer.cs  20220301084903_m1.cs  20220302103954_m7.Designer.cs  20220302103954_m7.cs  UserDbContextModelSnapshot.cs
src/Infrastructure/BarisTutakli.Blog.Persistence/Repositories/: CategoryRepository.cs  CommentRepository.cs  DecoratorRepository.cs  LoggingRepositoryDecorator.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
src/Infrastructure/BarisTutakli.Blog.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Presentation/BarisTutakli.Blog.WebAPI/: BarisTutakli.Blog.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/BarisTutakli.Blog.WebAPI/Controllers/: AuthenticateController.cs  CategoriesController.cs  CategoryController.cs  CommentController.cs  CommentsController.cs  PostController.cs  PostsController.cs  TagController.cs  TagsController.cs
src/Presentation/BarisTutakli.Blog.WebAPI/Properties/: launchSettings.json
(+72 files in other folders)
