<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\BarisTutakli.Blog.Application\BarisTutakli.Blog.Application.csproj" />
    <ProjectReference Include="..\..\Core\BarisTutakli.Blog.DomainServices\BarisTutakli.Blog.DomainServices.csproj" />
    <ProjectReference Include="..\..\Core\BarisTutakli.Blog.Domain\BarisTutakli.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
