<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\BarisTutakli.Blog.Application\BarisTutakli.Blog.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BarisTutakli.Blog.Infrastructure\BarisTutakli.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BarisTutakli.Blog.Persistence\BarisTutakli.Blog.Persistence.csproj" />
  </ItemGroup>

</Project>
